{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --legacy-watch --watch . --ext js,json index.js",
    "seed:relatorios": "node scripts/seedRelatorios.js",
    "seed:servicos": "node scripts/seedServicos.js",
    "start": "node index.js",
    "test": "node --test --test-concurrency=1 tests/api.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "sequelize": "^6.37.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
